<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Winstar International Academy</title>
    <meta name="description" content="Winstar International Academy is a co-educational and multi-cultural, admitting students from within and outside Nigeria. A world class citadel of learning with a reputation for excellence."/>
<link rel="canonical" href="http://charlesdaleschool.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Winstar International Academy" />
<meta property="og:description" content="Winstar International Academy is a co-educational and multi-cultural, admitting students from within and outside Nigeria. A world class citadel of learning with a reputation for excellence." />
<meta property="og:url" content="http://winstarinternationalacademy.com/" />
<meta property="og:site_name" content="Winstar International Academy" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Winstar International Academy is a co-educational and multi-cultural, admitting students from within and outside Nigeria. A world class citadel of learning with a reputation for excellence." />

	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>
    
    
    
    
    <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('kd2xgxw9ns48');
</script>
<!-- End of Async Drift Code -->
    

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	<li class="nav-item dropdown dmenu">
			                    <a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
										</li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link" href="about.html" role="button" aria-haspopup="true" aria-expanded="false">About Us </a>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link dropdown-toggle" href="admission.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admission</a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="our-school.html">Our School</a>
														<a class="dropdown-item" href="admission.html">Admission Process</a>
							    				</div>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link" href="gallery.html" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
			                </li>
			                <li class="nav-item dropdown dmenu">
			                    <a class="nav-link" href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
											</li>
											<li class="nav-item dropdown dmenu">
												<a class="nav-link" href="https://winstaracademy.educare.school" role="button" aria-haspopup="true" aria-expanded="false">School Portal</a>
										</li>
			            </ul>
			            <div class="sosmed-icon no-bg-hover float-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
						</div>
			        </div>
			    </nav> 
			</div>
		</div>

    </div>

    <!-- BANNER -->
	<div class="section banner-full bgi-cover-center" data-background="images/slider1.jpg" style="height:75%">
		<div class="container h-100 d-flex align-items-center">
			
        	<div class="wrap-caption text-white">
                <h1 class="caption-heading">Welcome to the <br>forward-thinking school.</h1>
                <a href="about.html" class="btn btn-primary">Know more about us</a>
            </div>  
				
        </div>
    </div>

	<!-- ABOUT -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-sm-12 col-md-12 col-lg-7">

						<h2 class="section-heading text-primary no-after mb-4">
							Welcome to Winstar <br>International Academy
						</h2>
						<p class="subheading mb-4">We are a dynamic educational institution with seasoned educators with special interest in educational technology, curriculum studies, teachers education and early childhood learning with the use of modern facilities.</p>
						
						<div class="row mt-5">
							<!-- Item 1 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-trophy"></i>
										<h4 class="text-black">Inclusive Community</h4>
									</div>
									<div class="info-text">
										We empower our students to be authentic and prepare them to lead people and points of view that exist in our complex global society.
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-users"></i>
										<h4 class="text-black">Bold Leaders</h4>
									</div>
									<div class="info-text">
										We design and deliver innovative curriculum that engages people to creatively solve their most pressing challenges.
									</div>
								</div>
							</div>
							<!-- Item 3 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3">
									<div class="info-icon">
										<i class="fa fa-rocket"></i>
										<h4 class="text-black">Creative Learning</h4>
									</div>
									<div class="info-text">
										We ensure every student is experiencing creative learning and the arts in and out of school using systemic and innovative approach.
									</div>
								</div>
							</div>
							<!-- Item 4 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3">
									<div class="info-icon">
										<i class="fa fa-tasks"></i>
										<h4 class="text-black">Honor & Service</h4>
									</div>
									<div class="info-text">
										Bloombreed Schools guides young people to become creative learners and bold leaders prepared to impact our complex global society.
									</div>
								</div>
							</div>

						</div>
						
						<div class="spacer-content"></div>

					</div>

					<div class="col-sm-12 col-md-12 col-lg-5">
						<img src="images/home_about.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- WHO WE ARE -->
	<div class="section bg-gray-light">
		<div class="content-wrap pt-0 pb-0">
			<div class="sideleft-img bgi-cover-center" data-background="images/home_about2.jpg">
				<img src="images/home_about2.jpg" alt="" class="img-fluid">
			</div>
			<div class="container">
				<div class="row align-items-center">

					<div class="col-sm-12 col-md-12 col-lg-6 offset-lg-6">
						<div class="spacer-content"></div>
						<h2 class="section-heading text-primary no-after mb-4">
						Our School Philosophy
						</h2>
						<div class="spacer-30"></div>
						<p class="subheading mb-4">Our current philosophy is to provide learning programmes that are challenging and appropriate to the present and future needs of our children – Skills for Life.</p>
						<div class="spacer-30"></div>
						<p class="subheading mb-4">Our school has recently completed several phases of renovation, including new buildings, paint, gardens, landscaping, playground improvements and upgraded technology in all classrooms. Our library is filled with enticing books and up-to-date reference materials. Every classroom is actively supported by parent and community volunteers to enhance student learning.</p>
						<div class="spacer-30"></div>
						<div class="spacer-content"></div>
					</div>					
					
				</div>
			</div>
		</div>
	</div>

	<!-- WHAT WE DO -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-sm-12 col-md-12 col-lg-7">

						<h2 class="section-heading text-primary no-after mb-4">
							Our Motto
						</h2>
						<p class="subheading mb-4">...raising stars for leadership</p>
						
						<div class="row mt-5 mb-5">
							<!-- Item 1 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-pencil"></i>
										<h4 class="text-black">VISION STATEMENT</h4>
									</div>
									<div class="info-text">
										An educational institution aimed at raising stars for leadership positions in every aspect of human life.
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-star"></i>
										<h4 class="text-black">MISSION STATEMENT</h4>
									</div>
									<div class="info-text">
										Operate a modern school with the best human and educational facilities committed to producing God fearing and excellent leaders.
									</div>
								</div>
							</div>
							<!-- Item 3 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-play-circle"></i>
										<h4 class="text-black">Core Values</h4>
									</div>
									<div class="info-text">
										We believe in commitment, opportunity, respect and excellence and Our high expectations for our students to reach their full potential.
									</div>
								</div>
							</div>
							<!-- Item 4 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-info-3 mb-5">
									<div class="info-icon">
										<i class="fa fa-code"></i>
										<h4 class="text-black">What makes us special?</h4>
									</div>
									<div class="info-text">
										Our committed, dedicated and caring staff who strive to make your child’s learning and social experiences fun and meaningful.
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="col-sm-12 col-md-12 col-lg-5">
						<img src="images/home_about3.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
			</div>
		</div>
	</div>	

	<!-- CTA -->
	<div class="section bgi-cover-fixed" data-background="images/home_about4.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-quote">
							<h1 class="title">"If you want it big,<br>Stop thinking small"</h1>
							<footer>Unknown</footer>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- FACT -->
		<div class="section">
			<div class="content-wrap">
				<div class="container">
	
					<div class="row">
						
						<!-- Item 1 -->
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="rs-icon-funfact">
								<div class="icon">
									<i class="fa fa-rocket"></i>
								</div>
								<div class="body-content">
									<h2 class="text-black">8,328</h2>
									<p class="uk18">Enrolment since inception</p>
								</div>
							</div>
						</div>
	
						<!-- Item 2 -->
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="rs-icon-funfact">
								<div class="icon">
									<i class="fa fa-trophy"></i>
								</div>
								<div class="body-content">
									<h2 class="text-black">30</h2>
									<p class="uk18">Awards</p>
								</div>
							</div>
						</div>
	
						<!-- Item 3 -->
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="rs-icon-funfact">
								<div class="icon">
									<i class="fa fa-users"></i>
								</div>
								<div class="body-content">
									<h2 class="text-black">98%</h2>
									<p class="uk18">Pass Rate</p>
								</div>
							</div>
						</div>
	
						<!-- Item 4 -->
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="rs-icon-funfact">
								<div class="icon">
									<i class="fa fa-coffee"></i>
								</div>
								<div class="body-content">
									<h2 class="text-black">100%</h2>
									<p class="uk18">Satisfied Parents</p>
								</div>
							</div>
						</div>
	
					</div>
				</div>
			</div>
		</div>

	<!-- Gallery -->
	<div class="section portfolio">
		<div class="content-wrap" style="padding:30px">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h4 class="section-heading text-center text-primary no-after mb-5">Our School fosters future leaders through<br> Work and Play</h4>
					<p class="subheading text-center"></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="grid mt-3">
						<div class="grid-sizer"></div>
						<div class="gutter-sizer"></div>
						<!-- item 1 -->
						<div class="grid-item">
							<a href="images/home-gallery1.jpg" title="1"><img src="images/home-gallery1.jpg" alt=""></a>
						</div>
						<!-- item 2 -->
						<div class="grid-item">
							<a href="images/home-gallery2.jpg" title="2"><img src="images/home-gallery2.jpg" alt=""></a>
						</div>
						<!-- item 3 -->
						<div class="grid-item">
							<a href="images/home-gallery3.jpg" title="3"><img src="images/home-gallery3.jpg" alt=""></a>
						</div>
						<!-- item 4 -->
						<div class="grid-item">
							<a href="images/home-gallery4.jpg" title="4"><img src="images/home-gallery4.jpg" alt=""></a>
						</div>
						<!-- item 5 -->
						<div class="grid-item">
							<a href="images/home-gallery5.jpg" title="5"><img src="images/home-gallery5.jpg" alt=""></a>
						</div>
						<!-- item 6 -->
						<div class="grid-item">
							<a href="images/home-gallery6.jpg" title="6"><img src="images/home-gallery6.jpg" alt=""></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		</div>
	</div>


	<!-- CTA -->
	<div class="section cta bg-gradient-primary">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h2 class="my-1">Online applications starts in May 2019</h2>
			                	<p class="uk18 mb-0"> If you have missed the deadline, please contact the admissions team to submit a late application.</p>
			              	</div>
			              	<div class="body-action mt-4">
			                	<a href="https://winstaracademy.educare.school/enquiry" class="btn btn-light">Apply Now</a>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-6">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>The academy is located at a serene environment, operates a full day school system with our qualified workforce in place, Winstar International Academy uses the innovative and participatory methodology through Montessori and play way system. Ours is to understand the need and requirements of each child and match it with more appropriate instructional strategy and materials to ensure effective and efficient learning through well articulate curriculum and foreign guideline.</p>
							<div class="spacer-20"></div>
							<div class="sosmed-icon bg-round d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							<ul class="list-info">
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">No. 1, Mr. Collins Wobo Street, By Bridge New Road, Off Location Ada George Road Egbelu, Port Harcourt.</div> 
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">+234 703 225 9941</div>
									
								</li>
									<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">+234 815 219 9320</div>
								</li>
								<li>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Useful Link
							</div>
							<ul class="list">
								<li><a href="about.html" title="About us">About</a></li>
								<li><a href="gallery.html" title="Couses">Gallery</a></li>
								<li><a href="admission.html" title="Services">Admission</a></li>
								<li><a href="contact.html" title="Contact">Contact</a></li>
							</ul>

						</div>
					</div>					

				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2019 <span class="text-primary">Winstar International Academy</span>. All Rights Reserved.</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>