<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Winstart International Academy | Our School</title>
    <meta name="description" content="Winstar International Academy is a co-educational and multi-cultural, admitting students from within and outside Nigeria. A world class citadel of learning with a reputation for excellence."/>
<link rel="canonical" href="http://charlesdaleschool.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Winstar International Academy" />
<meta property="og:description" content="Winstar International Academy is a co-educational and multi-cultural, admitting students from within and outside Nigeria. A world class citadel of learning with a reputation for excellence." />
<meta property="og:url" content="http://winstarinternationalacademy.com/" />
<meta property="og:site_name" content="Winstar International Academy" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Winstar International Academy is a co-educational and multi-cultural, admitting students from within and outside Nigeria. A world class citadel of learning with a reputation for excellence." />

	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>
    
    
    
    <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('kd2xgxw9ns48');
</script>
<!-- End of Async Drift Code -->
    

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
				<nav id="navbar-example" class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="" />
			</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item dropdown dmenu">
											<a class="nav-link" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								</li>
									<li class="nav-item dropdown dmenu">
											<a class="nav-link" href="about.html" role="button" aria-haspopup="true" aria-expanded="false">About Us </a>
									</li>
									<li class="nav-item dropdown dmenu">
											<a class="nav-link dropdown-toggle" href="admission.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admission</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="our-school.html">Our School</a>
												<a class="dropdown-item" href="admission.html">Admission Process</a>
											</div>
									</li>
									<li class="nav-item dropdown dmenu">
											<a class="nav-link" href="gallery.html" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
									</li>
									<li class="nav-item dropdown dmenu">
											<a class="nav-link" href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
									</li>
									<li class="nav-item dropdown dmenu">
										<a class="nav-link" href="https://winstaracademy.educare.school" role="button" aria-haspopup="true" aria-expanded="false">School Portal</a>
								</li>
							</ul>
							<div class="sosmed-icon no-bg-hover float-right d-inline-flex">
					<a href="#"><i class="fa fa-facebook"></i></a> 
					<a href="#"><i class="fa fa-twitter"></i></a> 
					<a href="#"><i class="fa fa-instagram"></i></a> 
				</div>
					</div>
				</nav> 
			</div>
		</div>

    </div>
 
	<!-- BANNER -->
	<div class="section banner-page" data-background="images/header.jpg">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page">Our School</div>
			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item active" aria-current="page">Our Schoool</li>
				  </ol>
				</nav>
		  	</div>
		</div>
    </div>
    
    <!-- Content -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">				

				<div class="row">
					
					<div class="col-sm-12 col-md-12 col-lg-8">
						
						<h4 class="section-heading text-primary no-after mb-4" style="font-size:30px">
							Early Years Foundation Stage (EYFS):
						</h4>
						<P class="lead text-black">This makes room for infant and toddler years from ages three months to five years. Learning, at this level is focused on psychomotor development, language development and cognitive development.</P>
                        <div class="spacer-30"></div>
                        <h2 class="section-heading text-primary no-after mb-4" style="font-size:30px">
							Primary Education
						</h2>
						<P class="lead text-black">Our Primary School is a beehive of both academic and co-curricular activities tailored towards making our pupils lifelong learners, global citizens and change agents.</P>
						<p class="lead text-black">Our socially relevant learners are equipped for the other Examination bodies in addition to the Nigerian First School Leaving Certificate Examinations, which prepare pupils for post primary and Secondary School Entrance Examinations</p>
						
						<h2 class="section-heading text-primary no-after mb-4" style="font-size:30px">
							Secondary Education
						</h2>
						<P class="lead text-black">We operate a secondary school with the best practices such as flipped learning, multiple intelligence and scientific approach which are our all inclusive approach to learning.</P>
						
					</div>
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="box-widget shadow bgi-cover-center mb-5" data-background="images/side-bar.jpg">
							<h3>School Office</h3>
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker fa-2x"></span>
									</div>
									<div class="info-text">No. 1, Mr. Collins Wobo Street, By Bridge New Road, Off Location Ada George Road Egbelu, Port Harcourt</div> 
								</li>
								<li>
									<!-- <div class="info-icon">
										<span class="fa fa-envelope fa-2x"></span>
									</div>
									<div class="info-text"> </div> -->
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone fa-2x"></span>
									</div>
									<div class="info-text">+234 703 225 9941<br>+234 803 771 0838</div>
								</li>
							</ul>
						</div>

					</div>
					

				</div>
			</div>
		</div>
	</div>

	

	<!-- CTA -->
	<div class="section cta bg-gradient-primary">
		<div class="content-wrap py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h2 class="my-1">Online applications starts in May 2019</h2>
			                	<p class="uk18 mb-0"> If you have missed the deadline, please contact the admissions team to submit a late application.</p>
			              	</div>
			              	<div class="body-action mt-4">
			                	<a href="https://winstaracademy.educare.school/enquiry" class="btn btn-light">Apply Now</a>
			              	</div>
			            </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-6">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-20"></div>
							<p>The academy located at a serene operates a full day school system with our qualified workforce in place, Winstar International Academy uses the innovative and participatory methodology through Montessori and play way system. Ours is to understand the need and requirements of each child and match it with more appropriate instructional strategy and materials to ensure effective and efficient learning through well articulate curriculum and foreign guideline.</p>
							<div class="spacer-20"></div>
							<div class="sosmed-icon bg-round d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							<ul class="list-info">
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">No. 1, Mr. Collins Wobo Street, By Bridge New Road, Off Location Ada George Road Egbelu, Port Harcourt.</div> 
								</li>
								<li>
									<div class="info-icon text-primary">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">+234 703 225 9941</div>
								</li>
								<li>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Userful Link
							</div>
							<ul class="list">
								<li><a href="about.html" title="About us">About</a></li>
								<li><a href="gallery.html" title="Couses">Gallery</a></li>
								<li><a href="admission.html" title="Services">Admission</a></li>
								<li><a href="contact.html" title="Contact">Contact</a></li>
							</ul>

						</div>
					</div>					

				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">&copy; 2019 <span class="text-primary">Winstar International Academy</span>. All Rights Reserved.</p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>